{
  "author": "Dwayne Anderson",
  "bugs": "https://github.com/DwayneAnderson/react-antdown/issues",
  "dependencies": {
    "react": "^17.0.2",
    "react-markdown": "^6.0.2"
  },
  "description": "react-markdown for antd projects",
  "devDependencies": {
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "babel-cli": "^6.26.0",
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "husky": "^6.0.0",
    "standard": "^16.0.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "antdown",
    "react-antdown",
    "react",
    "markdown",
    "react-markdown",
    "ant design",
    "antd",
    "ant-typography"
  ],
  "license": "MIT",
  "main": "dist/ReactAntdown.js",
  "name": "react-antdown",
  "repository": "https://github.com/DwayneAnderson/react-antdown",
  "scripts": {
    "build": "npm run lint && npm run test && rm -rf dist && webpack",
    "lint": "standard",
    "test": "react-scripts test --coverage --watchAll=false",
    "prepare": "husky install"
  },
  "standard": {
    "env": [
      "jest",
      "es6",
      "browser"
    ],
    "ignore": [
      "dist"
    ]
  },
  "version": "1.0.11"
}
